# 250130_01_60_JuniorUX_UIDesigner

./: pom.xml
src/main/java/com/example/dashboard/controller/: DashboardController.java
src/main/java/com/example/dashboard/model/: DashboardData.java  Station.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
